import "package:get/get.dart";

class AppLocale extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "en_US": {
          'text001':'By signing up for Tone me, you agree your terms & conditions.Learn how we process your data in our privacy and cookies policy',
          'text002':'Welcome Back!',
          'text003':'Email',
          'text004':'Enter email ',
          'text004.error':'Please check your emails',
          'text005':'Password',
          'text006':'Enter password',
          'text006.error':'Please enter the password',
          'text007':'Forgot your password?',
          'text008':'Or Create a New Account',
          'text009':'Login',
          'text010':'How many users?',
          'text011':'Select the number of users that will be using this app (e.g. number of siblings)',
          'text012':'Enter Your Username & Password',
          'text013':'Create account :)',
          'text014':'Enter The Email & Password',
          'text015':'Next',
          'text016':'Create Account',
          'text017':'What Is Your Gender',
          'text018':'Men',
          'text019':'Women',
          'text020':'Statistics',
          'text021':'Topics',
          'text022':'Settings',
          'text022.empty':'First Name is mandatory',
          'text023':'Statistics',
          'text024':'Topics',
          'text025':'Settings',
          'text025.error':'*Enter email id is wrong',
          'text026':'Switch Profiles',
          'text027':'Sorry.No subtopic found',
          'text028':'No lessons for the subject',
          'text029':'Description',
          'text030':'Begin Quiz',
          'text031':'Here are your statistics :)',
          'text032':'Total Answered Questions',
          'text033':'Right Answers',
          'text034':'Allow camera permission',
          'text035':'Allow gallery permission',
          'text036':'Wrong Answers',
          'text037':'Take a Snap',
          'text038':'Crop',
          'text039':'Signed in',
          'text040':'Add profile',
          'text041':'Retesting will determine which level you are currently at',
          'text042':'Retest',
          'text043':'Cancel',
          'text044':'Continue',
          'text045':'Fitness',
          'text046':'Outdoor Activities',
          'text047':'Games',
          'text048':'Dance',
          'text049':'Music',
          'text050':'Creative',
          'text051':'Others',
          'text052':'Do you Drink',
          'text053':'Do you Smoke',
          'text054':'Do you take Drugs',
          'text055':'What are Your Food habits',
          'text056':'Are you a Fitness Freak',
          'text057':'Do you Travel Often',
          'text058':'Languages you Know',
          'text059':'Select Languages',
          'text060':'What Is Your Political Interest',
          'text061':'You are Interested in',
          'text062':'Write your Bio to know more',
          'text063':'Others',
          'text064':'Something went wrong. Please try it again.',
          'text065':'Info',
          'text066':'Type here',
          'text067':'Tap to start record',
          'text068':'Impress your Partner',
          'text069':'This field is required*',


        }
      };
}
