import "package:get/get.dart";

class AppLocale extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "en_US": {
          'text001':'By signing up for Tone me, you agree your terms & conditions.Learn how we process your data in our privacy and cookies policy',
          'text002':'Welcome Back!',
          'text003':'Email',
          'text004':'Enter email ',
          'text004.error':'Please check your emails',
          'text005':'Password',
          'text006':'Enter password',
          'text006.error':'Please enter the password',
          'text007':'Forgot your password?',
          'text008':'Or Create a New Account',
          'text009':'Login',
          'text010':'How many users?',
          'text011':'Select the number of users that will be using this app (e.g. number of siblings)',
          'text012':'Enter Your Username & Password',
          'text013':'Create account :)',
          'text014':'Enter The Email & Password',
          'text015':'Next',
          'text016':'Create Account',
          'text017':'What Is Your Gender',
          'text018':'Men',
          'text019':'Women',
          'text020':'Statistics',
          'text021':'Topics',
          'text022':'Settings',
          'text022.empty':'First Name is mandatory',
          'text023':'Statistics',
          'text024':'Topics',
          'text025':'Settings',
          'text025.error':'*Enter email id is wrong',
          'text026':'Switch Profiles',
          'text027':'Sorry.No subtopic found',
          'text028':'No lessons for the subject',
          'text029':'Description',
          'text030':'Begin Quiz',
          'text031':'Here are your statistics :)',
          'text032':'Total Answered Questions',
          'text033':'Right Answers',
          'text034':'Allow camera permission',
          'text035':'Allow gallery permission',
          'text036':'Wrong Answers',
          'text037':'Take a Snap',
          'text038':'Crop',
          'text039':'Signed in',
          'text040':'Add profile',
          'text041':'Retesting will determine which level you are currently at',
          'text042':'Retest',
          'text043':'Cancel',
          'text044':'Continue',
          'text045':'Are you sure you want to start the quiz?',
          'text046':'My Account',
          'text047':'Language',
          'text048':'Support',
          'text049':'Subscription',
          'text050':'Accessibility',
          'text051':'About',
          'text052':'Logout',
          'text053':'Sorry!No questions found for this lesson.',
          'text054':'Correct questions:',
          'text055':'Finish',
          'text056':'Success!',
          'text057':'Well done! You completed the quiz successfully. Please continue to the next quiz.',
          'text058':'Oops!',
          'text059':'Nice try!You unfortunately have failed the quiz. Please try again!',
          'text060':'What Is Your Political Interest',
          'text061':'You are Interested in',
          'text062':'Write your Bio to know more',
          'text063':'Language',
          'text064':'Something went wrong. Please try it again.',
          'text065':'Save Changes',
          'text066':'Type here',
          'text067':'Message',
          'text068':'Write messages...',
          'text069':'Support',
          'text070':'Enter Full Name',
          'text071':'Name',
          'text072':'Send',
          'text073':'Thank you for contacting us. A support member will contact you shortly if necessary',
          'text074':'Retry',
          'text075':'Are you sure you want to reset your statistics',
          'text076':'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut fermentum ornare rhoncus. Ut semper vel nibh in rhoncus. Cras eu enim quam. Donec sed lacu et lacus consectetur volutpat ut imperdiet odio. U Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut fermentum ornare rhoncus. Ut semper vel nibh in rhoncus. Cras eu enim quam. Donec sed lacu et lacus consectetur volutpat ut imperdiet odio. U Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut fermentum ornare rhoncus. Ut semper vel nibh in rhoncus. Cras eu enim quam. Donec sed lacu et lacus consectetur volutpat ut imperdiet odio. U Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut fermentum ornare rhoncus. Ut semper vel nibh in rhoncus. Cras eu enim quam. Donec sed lacu et lacus consectetur volutpat ut imperdiet odio. U Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut fermentum ornare rhoncus. Ut semper vel nibh in rhoncus. Cras eu enim quam. Donec sed lacu et lacus consectetur volutpat ut imperdiet odio. U Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut fermentum ornare rhoncus. Ut semper vel nibh in rhoncus. Cras eu enim quam. Donec sed lacu et lacus consectetur volutpat ut imperdiet odio. U Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut fermentum ornare rhoncus. Ut semper vel nibh in rhoncus. Cras eu enim quam. Donec sed lacu et lacus consectetur volutpat ut imperdiet odio. U',
          'text077':'Age',
          'text078':'Your account updated successfully',
          'text079':'Confirm',
          'text080':'This field is required*',
          'text081':'Please enter the account password to access the My Account page.',
          'text082':'A password change request has been sent to your email. Please check your emails and proceed further. Thank you',
          'text083':'Reset password',
          'text084':'Reset',
          'text085':'We will send you an email to reset your password',
          'text086':'what is 2+2|6ans|10ans|3ans|*4asn|prompt123|prompt344,what is 2+2|6ans|10ans|3ans|*4asn|prompt123|prompt344',
          'text087':'Copy and Paste your data here (from Word, Excel, Google Docs, etc.)',
          'text088':'Nice try!',
          'text089':'This is how it’s done',
          'text090':'Try again',
          'text091':'Next question',
          'text092':'For this question, we ask that you work it out in your head. Good luck! :)',
          'text093':'Continue',
          'text094':'So, now try a practice question!',
          'text095':'Check answer',
          'text096':'Good job!',
          'text097':'Try again',
          'text098':'Please do the quiz',
          'text099':'Submit',
          'text100':'Lesson',
          'text101':'Sorry! Wrong answer',




        }
      };
}
